Repository: iBenzene/PhotosBridge
Catalog: apps/apple/PhotosBridge/*.lproj/Localizable.strings
Languages: zh_hans

# 计划
source: Plans
zh_hans: 计划

# 历史
source: History
zh_hans: 历史

# 设置
source: Settings
zh_hans: 设置

# 好
source: OK
zh_hans: 好

# 未知错误
source: Unknown Error
zh_hans: 未知错误

# 相册
source: Album
zh_hans: 相册

# 候选照片
source: Candidate Photos
zh_hans: 候选照片

# 来源
source: Source
zh_hans: 来源

# 创建时间
source: Created At
zh_hans: 创建时间

# 计划哈希
source: Plan Hash
zh_hans: 计划哈希

# 写入计划
source: Write Plan
zh_hans: 写入计划

# 说明
source: Summary
zh_hans: 说明

# 审核计划
source: Review Plan
zh_hans: 审核计划

# 批准并执行
source: Approve & Execute
zh_hans: 批准并执行

# 拒绝
source: Reject
zh_hans: 拒绝

# 取消
source: Cancel
zh_hans: 取消

# 配对
source: Pair
zh_hans: 配对

# 授权
source: Grant
zh_hans: 授权

# 重新加载
source: Reload
zh_hans: 重新加载

# 服务器
source: Server
zh_hans: 服务器

source: Photos Bridge Version %@
zh_hans: 照片桥版本 %@

# 批准后只会把已有照片加入相册，不会复制、编辑或删除原始照片。
source: Approving will only add existing photos to the album without copying, editing, or deleting original photos.
zh_hans: 批准后只会把已有照片加入相册，不会复制、编辑或删除原始照片。

# 需要照片权限才能检查或执行计划
source: Photo permission is required to inspect or execute plans
zh_hans: 需要照片权限才能检查或执行计划

# 需要照片权限
source: Photo Access Required
zh_hans: 需要照片权限

# Photos Bridge 需要访问您允许的照片，才能检查和执行计划。
source: Photos Bridge needs access to photos you allow to inspect and execute plans.
zh_hans: Photos Bridge 需要访问您允许的照片，才能检查和执行计划。

# 授权照片访问
source: Grant Photo Access
zh_hans: 授权照片访问

# 前往设置
source: Go to Settings
zh_hans: 前往设置

# 暂无计划
source: No Plans
zh_hans: 暂无计划

# 来自服务器的计划会保存在这里，供您稍后审核。
source: Plans sent from the server will appear here for your review.
zh_hans: 来自服务器的计划会保存在这里，供您稍后审核。

# %lld 张照片
source: %lld Photos
zh_hans: %lld 张照片

# 批次
source: Batch
zh_hans: 批次

# 成员关系
source: Membership
zh_hans: 成员关系

# 撤销范围
source: Undo Scope
zh_hans: 撤销范围

# 撤销只会移除本批次新增的相册成员关系，不会删除原始照片，也不会影响其他相册。
source: Undo only removes album membership added in this batch. Original photos and other albums will not be affected.
zh_hans: 撤销只会移除本批次新增的相册成员关系，不会删除原始照片，也不会影响其他相册。

# 批准撤销计划
source: Approve Undo Plan
zh_hans: 批准撤销计划

# 批准并撤销
source: Approve & Undo
zh_hans: 批准并撤销

# 暂无历史
source: No History
zh_hans: 暂无历史

# 目标相册
source: Target Album
zh_hans: 目标相册

# 批次 ID
source: Batch ID
zh_hans: 批次 ID

# 基本信息
source: General Info
zh_hans: 基本信息

# 请求
source: Requested
zh_hans: 请求

# 新增
source: Added
zh_hans: 新增

# 已存在
source: Skipped (Existing)
zh_hans: 已存在

# 缺失
source: Missing
zh_hans: 缺失

# 失败
source: Failed
zh_hans: 失败

# 执行统计
source: Execution Stats
zh_hans: 执行统计

# 已移除相册关系
source: Removed Membership
zh_hans: 已移除相册关系

# 撤销失败
source: Undo Failed
zh_hans: 撤销失败

# 撤销结果
source: Undo Result
zh_hans: 撤销结果

# 创建撤销计划
source: Create Undo Plan
zh_hans: 创建撤销计划

# 历史详情
source: History Detail
zh_hans: 历史详情

# 已撤销 (%lld张)
source: Undone (%lld)
zh_hans: 已撤销 (%lld张)

# 照片
source: Photos
zh_hans: 照片

# 权限
source: Permission
zh_hans: 权限

# 管理有限照片访问
source: Manage Limited Photo Access
zh_hans: 管理有限照片访问

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 允许缩略图离开设备
source: Allow Thumbnails to Leave Device
zh_hans: 允许缩略图离开设备

# 允许从 iCloud 下载
source: Allow iCloud Download
zh_hans: 允许从 iCloud 下载

# 检查授权内容
source: Inspect Authorized Content
zh_hans: 检查授权内容

# 状态
source: Status
zh_hans: 状态

# 地址
source: Address
zh_hans: 地址

# 设备 ID
source: Device ID
zh_hans: 设备 ID

# 解除与此服务器的配对
source: Unpair from Server
zh_hans: 解除与此服务器的配对

# 配对服务器
source: Pair Server
zh_hans: 配对服务器

# 一次性配对码
source: One-time Pairing Code
zh_hans: 一次性配对码

# 设备名称
source: Device Name
zh_hans: 设备名称

# 扫描配对二维码
source: Scan Pairing QR Code
zh_hans: 扫描配对二维码

# 读取照片元数据
source: Read Photo Metadata
zh_hans: 读取照片元数据

# 读取相册
source: Read Albums
zh_hans: 读取相册

# 传输受限缩略图
source: Transfer Restricted Thumbnails
zh_hans: 传输受限缩略图

# 提交相册写入计划
source: Submit Album Write Plans
zh_hans: 提交相册写入计划

# 授权能力
source: Granted Capabilities
zh_hans: 授权能力

# 相册写入默认关闭。启用后，每次计划仍必须在本设备上批准。
source: Album writing is off by default. When enabled, each plan must still be approved on this device.
zh_hans: 相册写入默认关闭。启用后，每次计划仍必须在本设备上批准。

# 授权后才能浏览获准访问的照片。
source: Grant access to browse allowed photos.
zh_hans: 授权后才能浏览获准访问的照片。

# 没有可见照片
source: No Visible Photos
zh_hans: 没有可见照片

# 正在加载…
source: Loading…
zh_hans: 正在加载…

# 加载更多
source: Load More
zh_hans: 加载更多

# 授权照片
source: Authorized Photos
zh_hans: 授权照片

# 视频
source: Video
zh_hans: 视频

# 尚未授权
source: Not Determined
zh_hans: 尚未授权

# 有限访问
source: Limited Access
zh_hans: 有限访问

# 全部照片
source: Full Access
zh_hans: 全部照片

# 已拒绝
source: Denied
zh_hans: 已拒绝

# 受系统限制
source: Restricted
zh_hans: 受系统限制

# 尚未配对
source: Not Paired
zh_hans: 尚未配对

# 正在连接
source: Connecting
zh_hans: 正在连接

# 已连接
source: Connected
zh_hans: 已连接

# 已断开
source: Disconnected
zh_hans: 已断开

# 认证失败
source: Authentication Failed
zh_hans: 认证失败

# 照片权限不足。
source: Photo permission is insufficient.
zh_hans: 照片权限不足。

# 照片库已经变化，请重新加载。
source: The photo library has changed. Please reload.
zh_hans: 照片库已经变化，请重新加载。

# 存在多个名为“%@”的相册，请明确选择目标相册。
source: Multiple albums are named “%@”. Please select the target album explicitly.
zh_hans: 存在多个名为“%@”的相册，请明确选择目标相册。

# 目标相册不可写。
source: The target album is not writable.
zh_hans: 目标相册不可写。

# 无法创建目标相册。
source: The target album could not be created.
zh_hans: 无法创建目标相册。

# 无法安全保存设备凭据（Keychain %d）。
source: Device credentials could not be stored securely (Keychain %d).
zh_hans: 无法安全保存设备凭据（Keychain %d）。

# 服务器拒绝配对。请检查地址、一次性配对码及其有效期。
source: The server rejected pairing. Check the address, one-time pairing code, and its expiration.
zh_hans: 服务器拒绝配对。请检查地址、一次性配对码及其有效期。

# 资源不存在或不在当前授权范围内。
source: The item does not exist or is outside the current authorization scope.
zh_hans: 资源不存在或不在当前授权范围内。

# 无法生成缩略图。
source: The thumbnail could not be generated.
zh_hans: 无法生成缩略图。

# 未命名相册
source: Untitled Album
zh_hans: 未命名相册

# 相册不存在或不在当前授权范围内。
source: The album does not exist or is outside the current authorization scope.
zh_hans: 相册不存在或不在当前授权范围内。

# 缺少 asset_id。
source: asset_id is missing.
zh_hans: 缺少 asset_id。

# 缺少 album_id。
source: album_id is missing.
zh_hans: 缺少 album_id。

# 用户已关闭缩略图传输。
source: Thumbnail transfer is disabled.
zh_hans: 用户已关闭缩略图传输。

# 无法编码缩略图。
source: The thumbnail could not be encoded.
zh_hans: 无法编码缩略图。

# 远程计划内容不完整。
source: The remote plan is incomplete.
zh_hans: 远程计划内容不完整。

# 远程计划哈希不匹配。
source: The remote plan hash does not match.
zh_hans: 远程计划哈希不匹配。

# 当前配对未授予能力：%@
source: The current pairing did not grant this capability: %@
zh_hans: 当前配对未授予能力：%@

# UI测试演示计划
source: UI Test Demo Plan
zh_hans: UI 测试演示计划
